[gd_scene format=3 uid="uid://dno26r4yct18b"]

[ext_resource type="Script" uid="uid://bmv8aithdbbtd" path="res://GUI/components/tooltip_component/tooltip_component.gd" id="1_hrjyb"]

[node name="TooltipComponent" type="Control" unique_id=779120294]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hrjyb")

[node name="ClickTimer" type="Timer" parent="." unique_id=701673541]
wait_time = 0.1
one_shot = true
